# filteringGasStations

./: .gitattributes  .gitignore  build.gradle  database.db.mv.db  database.db.trace.db  database.trace.db  settings.gradle  settings.gradle.kts  update_gas_stations.sh
app/: build.gradle.kts
app/src/main/java/filteringgasstations/: App.java  BorderPoint.java  Country.java  CountryCode.java  (+7 more)
app/src/main/resources/: austria_gas_stations.json  foreign_petrol_prices.csv  germanStations20Km.csv
output/: aggregatedCompetition0.02.csv  allPairsIn10Km.csv  border_averages.csv  gasStationsRange20.0.csv  gasStationsRange20.csv  gasStationsRange30.csv  gasStationsRange30.json  gasStationsRange30.txt  gasStationsRange50.csv  gasStationsRange50.json  gasStationsRange50.txt  monthlyAverages.txt
resources/: belgium_gas_stations.csv  borders_germany.txt  czechia_gas_stations.csv
src/: Borders.java  GasStation.java  filteringGasStations.java
src/main/java/filteringgasstations/: AggregateCompetition.java  App.java  AveragePricesComputation.java  FilterGasPricesDataset.java  FuelPriceEvaluation.java  InitialDataCollection.java  MonthlyAveragesComputation.java  PriceDifferenceComputation.java
src/main/resources/: application.yml  foreignStations20Km.csv  germanStations20Km.csv
src/main/resources/csv/: austria_gas_stations.csv  belgium_gas_stations.csv  czechia_gas_stations.csv  denmark_gas_stations.csv  france_gas_stations.csv  luxembourg_gas_stations.csv  netherlands_gas_stations.csv  poland_gas_stations.csv  switzerland_gas_stations.csv
src/main/resources/json/: AT.json  BE.json  CZ.json  DK.json  FR.json  LU.json  NL.json  PL.json
(+297 files in other folders)
